<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>오늘의 버킷</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

    <input type="text" id="adminCode">
    
    <div class="centered">
        <h2 class="title-text">🔮 오늘의 버킷 🔮</h2>
        <p class="subText">오늘은...</p> 
        <textarea name="" id="Contents" disabled cols="30" rows="2"></textarea> 
        <button id="CreateText" onclick="generateFortune()">오늘의 버킷 확인</button>
    </div>
    <script src="script.js"></script>
</body>
</html>


